// ===========================================
// ==================================MESH FILE
// ===========================================

//PARAMETERS

// you are working with a NACA0012 airfoil

// -- Emitter Geometry --
radius_emitter = 0.02;      // [m] radius of the circular emitter

// -- Distances --
distance_emitter_collector = 1;     // [m] distance between the emitter and the airfoil collector
distance_Tedge_outlet = 2;     // [m] distance between the trailing edge of the airfoil and the outlet
distance_emitter_inlet = 2;     // [m] distance between the circular emitter and the inlet
distance_emitter_up_bottom = 2;     // [m] distance between the edge of the emitter and the upper/bottom part of the domain

// -- Mesh Refinement --
mesh_ref_1 = 0.2;     // very corse value of the mesh refinement
mesh_ref_2 = 0.05;     // corse value of the mesh refinement
mesh_ref_3 = 0.0015;     // fine value of the mesh refinement
mesh_ref_4 = 0.0004;     // very fine of the mesh refinement

// -- Fields Parameters --
cylinder_emitter_radius = 0.1; //     [m] length of the radius of the circonference centered in the emitter that define a finer mesh region
box_profile_semi_minor_axis = 0.5; //     [m] half length of the minor edge of the box that describe a finer mesh region around the airfoil
box_profile_semi_major_axis = 0.85; //     [m] half length of the major edge of the box that describe a finer mesh region around the airfoil
BL_ratio = 1.4; //     ratio between two successive layers of BL
BL_size = 0.003336; //     mesh size normal to the curve
BL_thickness = 0.04; //     maximal thickness of the boundary layer
BL_fanPoints = 16; //     stores the number of elements in the fan for each fan point(one for us)

// -- Algorithm --
Mesh.RecombineAll=1;     //algorithm used to compute the mesh (see gmsh documentation)
Mesh.RecombinationAlgorithm=1;    //command to generate quads instead of trianguls


//AIRFOIL POINTS
Point(1) = {0, 0, 0, 0.006};
Point(2) = {0.000174229, 0.0023382, 0, 0.00613239};
Point(3) = {0.000696795, 0.00464956, 0, 0.0065292};
Point(4) = {0.00156733, 0.00693348, 0, 0.00718931};
Point(5) = {0.00278524, 0.0091892, 0, 0.00811088};
Point(6) = {0.00434966, 0.0114159, 0, 0.00929136};
Point(7) = {0.00625951, 0.0136125, 0, 0.0107274};
Point(8) = {0.00851345, 0.0157779, 0, 0.0124151};
Point(9) = {0.0111099, 0.0179109, 0, 0.0143497};
Point(10) = {0.0140471, 0.0200101, 0, 0.0165258};
Point(11) = {0.017323, 0.0220742, 0, 0.0189374};
Point(12) = {0.0209352, 0.0241015, 0, 0.0215777};
Point(13) = {0.0248813, 0.0260904, 0, 0.0244393};
Point(14) = {0.0291585, 0.0280394, 0, 0.0275143};
Point(15) = {0.0337639, 0.0299466, 0, 0.0307942};
Point(16) = {0.0386942, 0.0318102, 0, 0.0342697};
Point(17) = {0.043946, 0.0336285, 0, 0.0379312};
Point(18) = {0.0495156, 0.0353996, 0, 0.0417685};
Point(19) = {0.0553991, 0.0371216, 0, 0.0457708};
Point(20) = {0.0615925, 0.0387928, 0, 0.0499272};
Point(21) = {0.0680915, 0.0404112, 0, 0.0542258};
Point(22) = {0.0748914, 0.041975, 0, 0.0586549};
Point(23) = {0.0819876, 0.0434826, 0, 0.0632019};
Point(24) = {0.0893752, 0.0449321, 0, 0.0678543};
Point(25) = {0.0970489, 0.046322, 0, 0.0725991};
Point(26) = {0.105003, 0.0476506, 0, 0.077423};
Point(27) = {0.113233, 0.0489165, 0, 0.0823127};
Point(28) = {0.121733, 0.0501183, 0, 0.0872545};
Point(29) = {0.130496, 0.0512547, 0, 0.0922345};
Point(30) = {0.139516, 0.0523246, 0, 0.097239};
Point(31) = {0.148788, 0.0533268, 0, 0.102254};
Point(32) = {0.158304, 0.0542606, 0, 0.107265};
Point(33) = {0.168059, 0.055125, 0, 0.112259};
Point(34) = {0.178045, 0.0559195, 0, 0.117222};
Point(35) = {0.188255, 0.0566435, 0, 0.122139};
Point(36) = {0.198683, 0.0572968, 0, 0.126998};
Point(37) = {0.20932, 0.0578791, 0, 0.131784};
Point(38) = {0.22016, 0.0583903, 0, 0.136484};
Point(39) = {0.231196, 0.0588306, 0, 0.141086};
Point(40) = {0.242418, 0.0592002, 0, 0.145575};
Point(41) = {0.25382, 0.0594995, 0, 0.149941};
Point(42) = {0.265394, 0.059729, 0, 0.15417};
Point(43) = {0.277131, 0.0598895, 0, 0.15825};
Point(44) = {0.289023, 0.0599817, 0, 0.162171};
Point(45) = {0.301063, 0.0600066, 0, 0.165922};
Point(46) = {0.313241, 0.0599652, 0, 0.169492};
Point(47) = {0.325549, 0.0598589, 0, 0.172871};
Point(48) = {0.337979, 0.0596888, 0, 0.176049};
Point(49) = {0.350522, 0.0594564, 0, 0.179019};
Point(50) = {0.363169, 0.0591633, 0, 0.181771};
Point(51) = {0.375911, 0.0588109, 0, 0.184297};
Point(52) = {0.38874, 0.0584011, 0, 0.186592};
Point(53) = {0.401646, 0.0579356, 0, 0.188648};
Point(54) = {0.414621, 0.0574162, 0, 0.19046};
Point(55) = {0.427655, 0.0568448, 0, 0.192022};
Point(56) = {0.44074, 0.0562233, 0, 0.193331};
Point(57) = {0.453866, 0.0555538, 0, 0.194382};
Point(58) = {0.467024, 0.0548383, 0, 0.195174};
Point(59) = {0.480205, 0.0540788, 0, 0.195702};
Point(60) = {0.4934, 0.0532773, 0, 0.195967};
Point(61) = {0.5066, 0.052436, 0, 0.195967};
Point(62) = {0.519795, 0.051557, 0, 0.195702};
Point(63) = {0.532976, 0.0506423, 0, 0.195174};
Point(64) = {0.546134, 0.0496941, 0, 0.194382};
Point(65) = {0.55926, 0.0487144, 0, 0.193331};
Point(66) = {0.572345, 0.0477053, 0, 0.192022};
Point(67) = {0.585379, 0.0466689, 0, 0.19046};
Point(68) = {0.598354, 0.0456072, 0, 0.188648};
Point(69) = {0.61126, 0.0445222, 0, 0.186592};
Point(70) = {0.624089, 0.043416, 0, 0.184297};
Point(71) = {0.636831, 0.0422905, 0, 0.181771};
Point(72) = {0.649478, 0.0411477, 0, 0.179019};
Point(73) = {0.662021, 0.0399895, 0, 0.176049};
Point(74) = {0.674451, 0.0388179, 0, 0.172871};
Point(75) = {0.686759, 0.0376346, 0, 0.169492};
Point(76) = {0.698937, 0.0364417, 0, 0.165922};
Point(77) = {0.710977, 0.0352408, 0, 0.162171};
Point(78) = {0.722869, 0.0340339, 0, 0.15825};
Point(79) = {0.734606, 0.0328228, 0, 0.15417};
Point(80) = {0.74618, 0.0316092, 0, 0.149941};
Point(81) = {0.757582, 0.0303949, 0, 0.145575};
Point(82) = {0.768804, 0.0291816, 0, 0.141086};
Point(83) = {0.77984, 0.0279712, 0, 0.136484};
Point(84) = {0.79068, 0.0267653, 0, 0.131784};
Point(85) = {0.801317, 0.0255657, 0, 0.126998};
Point(86) = {0.811745, 0.024374, 0, 0.122139};
Point(87) = {0.821955, 0.0231921, 0, 0.117222};
Point(88) = {0.831941, 0.0220216, 0, 0.112259};
Point(89) = {0.841696, 0.0208642, 0, 0.107265};
Point(90) = {0.851212, 0.0197216, 0, 0.102254};
Point(91) = {0.860484, 0.0185955, 0, 0.097239};
Point(92) = {0.869504, 0.0174876, 0, 0.0922345};
Point(93) = {0.878267, 0.0163996, 0, 0.0872545};
Point(94) = {0.886767, 0.0153332, 0, 0.0823127};
Point(95) = {0.894997, 0.0142899, 0, 0.077423};
Point(96) = {0.902951, 0.0132715, 0, 0.0725991};
Point(97) = {0.910625, 0.0122796, 0, 0.0678543};
Point(98) = {0.918012, 0.0113158, 0, 0.0632019};
Point(99) = {0.925109, 0.0103817, 0, 0.0586549};
Point(100) = {0.931909, 0.00947883, 0, 0.0542258};
Point(101) = {0.938407, 0.00860881, 0, 0.0499272};
Point(102) = {0.944601, 0.00777312, 0, 0.0457708};
Point(103) = {0.950484, 0.00697323, 0, 0.0417685};
Point(104) = {0.956054, 0.00621056, 0, 0.0379312};
Point(105) = {0.961306, 0.00548651, 0, 0.0342697};
Point(106) = {0.966236, 0.0048024, 0, 0.0307942};
Point(107) = {0.970841, 0.0041595, 0, 0.0275143};
Point(108) = {0.975119, 0.00355903, 0, 0.0244393};
Point(109) = {0.979065, 0.00300214, 0, 0.0215777};
Point(110) = {0.982677, 0.00248989, 0, 0.0189374};
Point(111) = {0.985953, 0.00202329, 0, 0.0165258};
Point(112) = {0.98889, 0.00160326, 0, 0.0143497};
Point(113) = {0.991487, 0.00123063, 0, 0.0124151};
Point(114) = {0.99374, 0.000906135, 0, 0.0107274};
Point(115) = {0.99565, 0.000630441, 0, 0.00929136};
Point(116) = {0.997215, 0.000404103, 0, 0.00811088};
Point(117) = {0.998433, 0.00022758, 0, 0.00718931};
Point(118) = {0.999303, 0.000101233, 0, 0.0065292};
Point(119) = {0.999826, 2.53213e-05, 0, 0.00613239};
Point(120) = {1, -1.66533e-17, 0, 0.006};
Point(121) = {0.999826, -2.53213e-05, 0, 0.00613239};
Point(122) = {0.999303, -0.000101233, 0, 0.0065292};
Point(123) = {0.998433, -0.00022758, 0, 0.00718931};
Point(124) = {0.997215, -0.000404103, 0, 0.00811088};
Point(125) = {0.99565, -0.000630441, 0, 0.00929136};
Point(126) = {0.99374, -0.000906135, 0, 0.0107274};
Point(127) = {0.991487, -0.00123063, 0, 0.0124151};
Point(128) = {0.98889, -0.00160326, 0, 0.0143497};
Point(129) = {0.985953, -0.00202329, 0, 0.0165258};
Point(130) = {0.982677, -0.00248989, 0, 0.0189374};
Point(131) = {0.979065, -0.00300214, 0, 0.0215777};
Point(132) = {0.975119, -0.00355903, 0, 0.0244393};
Point(133) = {0.970841, -0.0041595, 0, 0.0275143};
Point(134) = {0.966236, -0.0048024, 0, 0.0307942};
Point(135) = {0.961306, -0.00548651, 0, 0.0342697};
Point(136) = {0.956054, -0.00621056, 0, 0.0379312};
Point(137) = {0.950484, -0.00697323, 0, 0.0417685};
Point(138) = {0.944601, -0.00777312, 0, 0.0457708};
Point(139) = {0.938407, -0.00860881, 0, 0.0499272};
Point(140) = {0.931909, -0.00947883, 0, 0.0542258};
Point(141) = {0.925109, -0.0103817, 0, 0.0586549};
Point(142) = {0.918012, -0.0113158, 0, 0.0632019};
Point(143) = {0.910625, -0.0122796, 0, 0.0678543};
Point(144) = {0.902951, -0.0132715, 0, 0.0725991};
Point(145) = {0.894997, -0.0142899, 0, 0.077423};
Point(146) = {0.886767, -0.0153332, 0, 0.0823127};
Point(147) = {0.878267, -0.0163996, 0, 0.0872545};
Point(148) = {0.869504, -0.0174876, 0, 0.0922345};
Point(149) = {0.860484, -0.0185955, 0, 0.097239};
Point(150) = {0.851212, -0.0197216, 0, 0.102254};
Point(151) = {0.841696, -0.0208642, 0, 0.107265};
Point(152) = {0.831941, -0.0220216, 0, 0.112259};
Point(153) = {0.821955, -0.0231921, 0, 0.117222};
Point(154) = {0.811745, -0.024374, 0, 0.122139};
Point(155) = {0.801317, -0.0255657, 0, 0.126998};
Point(156) = {0.79068, -0.0267653, 0, 0.131784};
Point(157) = {0.77984, -0.0279712, 0, 0.136484};
Point(158) = {0.768804, -0.0291816, 0, 0.141086};
Point(159) = {0.757582, -0.0303949, 0, 0.145575};
Point(160) = {0.74618, -0.0316092, 0, 0.149941};
Point(161) = {0.734606, -0.0328228, 0, 0.15417};
Point(162) = {0.722869, -0.0340339, 0, 0.15825};
Point(163) = {0.710977, -0.0352408, 0, 0.162171};
Point(164) = {0.698937, -0.0364417, 0, 0.165922};
Point(165) = {0.686759, -0.0376346, 0, 0.169492};
Point(166) = {0.674451, -0.0388179, 0, 0.172871};
Point(167) = {0.662021, -0.0399895, 0, 0.176049};
Point(168) = {0.649478, -0.0411477, 0, 0.179019};
Point(169) = {0.636831, -0.0422905, 0, 0.181771};
Point(170) = {0.624089, -0.043416, 0, 0.184297};
Point(171) = {0.61126, -0.0445222, 0, 0.186592};
Point(172) = {0.598354, -0.0456072, 0, 0.188648};
Point(173) = {0.585379, -0.0466689, 0, 0.19046};
Point(174) = {0.572345, -0.0477053, 0, 0.192022};
Point(175) = {0.55926, -0.0487144, 0, 0.193331};
Point(176) = {0.546134, -0.0496941, 0, 0.194382};
Point(177) = {0.532976, -0.0506423, 0, 0.195174};
Point(178) = {0.519795, -0.051557, 0, 0.195702};
Point(179) = {0.5066, -0.052436, 0, 0.195967};
Point(180) = {0.4934, -0.0532773, 0, 0.195967};
Point(181) = {0.480205, -0.0540788, 0, 0.195702};
Point(182) = {0.467024, -0.0548383, 0, 0.195174};
Point(183) = {0.453866, -0.0555538, 0, 0.194382};
Point(184) = {0.44074, -0.0562233, 0, 0.193331};
Point(185) = {0.427655, -0.0568448, 0, 0.192022};
Point(186) = {0.414621, -0.0574162, 0, 0.19046};
Point(187) = {0.401646, -0.0579356, 0, 0.188648};
Point(188) = {0.38874, -0.0584011, 0, 0.186592};
Point(189) = {0.375911, -0.0588109, 0, 0.184297};
Point(190) = {0.363169, -0.0591633, 0, 0.181771};
Point(191) = {0.350522, -0.0594564, 0, 0.179019};
Point(192) = {0.337979, -0.0596888, 0, 0.176049};
Point(193) = {0.325549, -0.0598589, 0, 0.172871};
Point(194) = {0.313241, -0.0599652, 0, 0.169492};
Point(195) = {0.301063, -0.0600066, 0, 0.165922};
Point(196) = {0.289023, -0.0599817, 0, 0.162171};
Point(197) = {0.277131, -0.0598895, 0, 0.15825};
Point(198) = {0.265394, -0.059729, 0, 0.15417};
Point(199) = {0.25382, -0.0594995, 0, 0.149941};
Point(200) = {0.242418, -0.0592002, 0, 0.145575};
Point(201) = {0.231196, -0.0588306, 0, 0.141086};
Point(202) = {0.22016, -0.0583903, 0, 0.136484};
Point(203) = {0.20932, -0.0578791, 0, 0.131784};
Point(204) = {0.198683, -0.0572968, 0, 0.126998};
Point(205) = {0.188255, -0.0566435, 0, 0.122139};
Point(206) = {0.178045, -0.0559195, 0, 0.117222};
Point(207) = {0.168059, -0.055125, 0, 0.112259};
Point(208) = {0.158304, -0.0542606, 0, 0.107265};
Point(209) = {0.148788, -0.0533268, 0, 0.102254};
Point(210) = {0.139516, -0.0523246, 0, 0.097239};
Point(211) = {0.130496, -0.0512547, 0, 0.0922345};
Point(212) = {0.121733, -0.0501183, 0, 0.0872545};
Point(213) = {0.113233, -0.0489165, 0, 0.0823127};
Point(214) = {0.105003, -0.0476506, 0, 0.077423};
Point(215) = {0.0970489, -0.046322, 0, 0.0725991};
Point(216) = {0.0893752, -0.0449321, 0, 0.0678543};
Point(217) = {0.0819876, -0.0434826, 0, 0.0632019};
Point(218) = {0.0748914, -0.041975, 0, 0.0586549};
Point(219) = {0.0680915, -0.0404112, 0, 0.0542258};
Point(220) = {0.0615925, -0.0387928, 0, 0.0499272};
Point(221) = {0.0553991, -0.0371216, 0, 0.0457708};
Point(222) = {0.0495156, -0.0353996, 0, 0.0417685};
Point(223) = {0.043946, -0.0336285, 0, 0.0379312};
Point(224) = {0.0386942, -0.0318102, 0, 0.0342697};
Point(225) = {0.0337639, -0.0299466, 0, 0.0307942};
Point(226) = {0.0291585, -0.0280394, 0, 0.0275143};
Point(227) = {0.0248813, -0.0260904, 0, 0.0244393};
Point(228) = {0.0209352, -0.0241015, 0, 0.0215777};
Point(229) = {0.017323, -0.0220742, 0, 0.0189374};
Point(230) = {0.0140471, -0.0200101, 0, 0.0165258};
Point(231) = {0.0111099, -0.0179109, 0, 0.0143497};
Point(232) = {0.00851345, -0.0157779, 0, 0.0124151};
Point(233) = {0.00625951, -0.0136125, 0, 0.0107274};
Point(234) = {0.00434966, -0.0114159, 0, 0.00929136};
Point(235) = {0.00278524, -0.0091892, 0, 0.00811088};
Point(236) = {0.00156733, -0.00693348, 0, 0.00718931};
Point(237) = {0.000696795, -0.00464956, 0, 0.0065292};
Point(238) = {0.000174229, -0.0023382, 0, 0.00613239};

//AIRFOIL CURVE
Spline(1) = {1:60};
Spline(2) = {60:120};
Spline(3) = {120:180};
Spline(4) = {180:238, 1};

//EMITTER POINTS
Point(239) = {-1.02, 0, 0, 0.2};
Point(240) = {-1, 0, 0, 0.2};
Point(241) = {-1.02, 0.02, 0, 0.2};
Point(242) = {-1.04, 0, 0, 0.2};
Point(243) = {-1.02, -0.02, 0, 0.2};

//CIRCULAR ARCS
Circle(5) = {240   , 239   , 241};
Circle(6) = {241   , 239   , 242};
Circle(7) = {242   , 239   , 243};
Circle(8) = {243   , 239   , 240};

//RECTANGULAR DOMAIN POINTS
Point(244) = {-3.04, 1.02, 0, 0.2};
Point(245) = {-3.04, -1.02, 0, 0.2};
Point(246) = {3, -1.02, 0, 0.2};
Point(247) = {3, 1.02, 0, 0.2};

//DOMAIN LINES
Line(9) = {244, 245};
Line(10) = {245, 246};
Line(11) = {246, 247};
Line(12) = {247, 244};

//LOOPS
Curve Loop(1) = {9, 10, 11, 12};
Curve Loop(2) = {5, 6, 7, 8};
Curve Loop(3) = {-1, -4, -3, -2};

//SURFACES
Plane Surface(1) = {1, 2, 3};

//PHYSICAL GROUPS


//PHYSICAL SURFACE
Physical Surface(1) = {1};
//PHYSICAL CURVES
Physical Curve(1)={9}; //Inlet
Physical Curve(2)={11}; //Outlet
Physical Curve(3)={5, 6, 7, 8}; //Emitter
Physical Curve(4)={-1, -4, -3, -2}; //Airfoil

//BOUNDARY LAYER
Field[1]=BoundaryLayer;
Field[1].CurvesList={1,2,3,4};
Field[1].Quads=1;
Field[1].Ratio=1.4;
Field[1].Size=0.003336;
Field[1].Thickness=0.04;
Field[1].FanPointsList={120};
Field[1].FanPointsSizesList={16};
BoundaryLayer Field = 1;

//CYLINDER
Field[2]=Cylinder;
Field[2].Radius=0.1;
Field[2].VIn=0.03;
Field[2].VOut=0.2;
Field[2].XAxis=0;
Field[2].XCenter=-1.02;
Field[2].YAxis=0;
Field[2].YCenter=0.0;
Field[2].ZAxis=1;
Field[2].ZCenter=0.0;

//BOX
Field[3]=Box;
Field[3].Thickness= 0.5;
Field[3].VIn=0.05;
Field[3].VOut=0.2;
Field[3].XMax=1.35;
Field[3].XMin=-0.35;
Field[3].YMax=0.5;
Field[3].YMin=-0.5;

//MIN FIELD
Field[4] = Min;
Field[4].FieldsList = {1, 2, 3};
Background Field = 4;
